<?xml version='1.0'?>
<neuroscope version="2.0.0">
 <files/>
 <displays>
  <display>
   <tabLabel>Field Potentials Display</tabLabel>
   <showLabels>1</showLabels>
   <startTime>12316123</startTime>
   <duration>4100</duration>
   <multipleColumns>0</multipleColumns>
   <greyScale>0</greyScale>
   <autocenterChannels>0</autocenterChannels>
   <positionView>0</positionView>
   <showEvents>0</showEvents>
   <spikePresentation>0</spikePresentation>
   <rasterHeight>33</rasterHeight>
   <channelPositions>
    <channelPosition>
     <channel>0</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>1</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>2</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>3</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>4</channel>
     <gain>5</gain>
     <offset>54</offset>
    </channelPosition>
    <channelPosition>
     <channel>5</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>6</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>7</channel>
     <gain>5</gain>
     <offset>-58</offset>
    </channelPosition>
    <channelPosition>
     <channel>8</channel>
     <gain>5</gain>
     <offset>27</offset>
    </channelPosition>
    <channelPosition>
     <channel>9</channel>
     <gain>5</gain>
     <offset>-37</offset>
    </channelPosition>
    <channelPosition>
     <channel>10</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>11</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>12</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>13</channel>
     <gain>5</gain>
     <offset>-105</offset>
    </channelPosition>
    <channelPosition>
     <channel>14</channel>
     <gain>5</gain>
     <offset>-175</offset>
    </channelPosition>
    <channelPosition>
     <channel>15</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>16</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>17</channel>
     <gain>6</gain>
     <offset>-90</offset>
    </channelPosition>
    <channelPosition>
     <channel>18</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>19</channel>
     <gain>5</gain>
     <offset>-139</offset>
    </channelPosition>
    <channelPosition>
     <channel>20</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>21</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>22</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>23</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>24</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>25</channel>
     <gain>7</gain>
     <offset>20</offset>
    </channelPosition>
    <channelPosition>
     <channel>26</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>27</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>28</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>29</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>30</channel>
     <gain>5</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>31</channel>
     <gain>7</gain>
     <offset>-9</offset>
    </channelPosition>
   </channelPositions>
   <channelsSelected/>
   <channelsShown>
    <channel>4</channel>
    <channel>6</channel>
    <channel>7</channel>
    <channel>8</channel>
    <channel>9</channel>
    <channel>13</channel>
    <channel>14</channel>
    <channel>17</channel>
    <channel>25</channel>
    <channel>31</channel>
   </channelsShown>
  </display>
 </displays>
</neuroscope>
